
T122C 000:080 SEGGER J-Link V4.58a Log File (0003ms, 0083ms total)
T122C 000:080 DLL Compiled: Dec  5 2012 18:38:08 (0003ms, 0083ms total)
T122C 000:080 Logging started @ 2016-01-26 22:23 (0003ms, 0083ms total)
T122C 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0083ms total)
T122C 000:083 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0031ms, 0114ms total)
T122C 000:114 JLINK_SetErrorOutHandler(...) (0000ms, 0114ms total)
T122C 000:114 JLINK_ExecCommand("ProjectFile = "K:\家里电脑\F盘\公司发展蓝图\OLED模块\海视方\用户资料\SSD1306程序\程序例程\（01）OLED_stm32 显示例程\project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0117ms total)
T122C 000:124 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0011ms, 0128ms total)
T122C 000:135 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0128ms total)
T122C 000:135 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0128ms total)
T122C 000:135 JLINK_SetSpeed(2000) (0002ms, 0130ms total)
T122C 000:138 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0131ms total)
T122C 000:138 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0131ms total)
T122C 000:138 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T122C 000:157 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0131ms total)
T122C 000:157 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T122C 000:162 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T122C 000:165 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0131ms total)
T122C 000:176 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0303ms, 0434ms total)
T122C 000:479 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0434ms total)
T122C 000:479 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0434ms total)
T122C 000:479 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0434ms total)
T122C 000:479 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0434ms total)
T122C 000:479 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0434ms total)
T122C 000:484 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0439ms total)
T122C 000:489 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0441ms total)
T122C 000:491 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0443ms total)
T122C 000:493 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0444ms total)
T122C 000:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0444ms total)
T122C 000:494 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0162ms, 0606ms total)
T122C 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T122C 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T122C 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0607ms total)
T122C 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T122C 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0609ms total)
T122C 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0610ms total)
T122C 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T122C 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T122C 000:684 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T122C 000:696 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0610ms total)
T122C 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0612ms total)
T122C 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T122C 000:705 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T122C 000:706 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T122C 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T122C 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T122C 000:711 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T122C 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0620ms total)
T122C 000:716 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T122C 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T122C 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T122C 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T122C 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T122C 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0621ms total)
T122C 000:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0632ms total)
T122C 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T122C 000:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T122C 000:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T122C 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T122C 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T122C 000:734 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T122C 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T122C 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T122C 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T122C 000:735 JLINK_Go() (0003ms, 0636ms total)
T122C 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T122C 000:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0636ms total)
T122C 000:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T122C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T122C 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T122C 000:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T122C 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T122C 000:745 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T122C 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T122C 000:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T122C 000:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T122C 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T122C 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T122C 000:745 JLINK_Go() (0003ms, 0640ms total)
T122C 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T122C 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T122C 000:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T122C 000:793 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T122C 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T122C 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0641ms total)
T122C 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T122C 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T122C 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T122C 000:795 JLINK_Go() (0002ms, 0643ms total)
T122C 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T122C 000:803 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
T122C 000:803 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T122C 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T122C 000:804 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T122C 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T122C 000:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T122C 000:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T122C 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T122C 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0643ms total)
T122C 000:804 JLINK_Go() (0003ms, 0646ms total)
T122C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T122C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T122C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T122C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T122C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T122C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T122C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T122C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T122C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T122C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T122C 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T122C 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0653ms total)
T122C 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T122C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T122C 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T122C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0647ms total)
T122C 000:838 JLINK_Go() (0002ms, 0649ms total)
T122C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0656ms total)
T122C 000:847 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0649ms total)
T122C 000:847 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T122C 000:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T122C 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T122C 000:848 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T122C 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T122C 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T122C 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T122C 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T122C 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0650ms total)
T122C 000:848 JLINK_Go() (0002ms, 0652ms total)
T122C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T122C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T122C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T122C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T122C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T122C 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T122C 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0659ms total)
T122C 000:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0652ms total)
T122C 000:880 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T122C 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T122C 000:881 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0652ms total)
T122C 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T122C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T122C 000:882 JLINK_Go() (0003ms, 0656ms total)
T122C 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T122C 000:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T122C 000:892 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T122C 000:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0657ms total)
T122C 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T122C 000:893 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T122C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T122C 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T122C 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T122C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T122C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T122C 000:893 JLINK_Go() (0003ms, 0660ms total)
T122C 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T122C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T122C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T122C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T122C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T122C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T122C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T122C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T122C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T122C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T122C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0667ms total)
T122C 000:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0660ms total)
T122C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T122C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T122C 000:925 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T122C 000:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T122C 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T122C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0661ms total)
T122C 000:926 JLINK_Go() (0003ms, 0664ms total)
T122C 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T122C 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T122C 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0664ms total)
T122C 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T122C 000:992 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T122C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0669ms total)
T122C 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T122C 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T122C 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T122C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0670ms total)
T122C 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0673ms total)
T122C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0681ms total)
T122C 001:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0673ms total)
T122C 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T122C 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T122C 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 04 00 20 45 01 00 08 9B 07 00 08 51 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T122C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T122C 001:018 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T122C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T122C 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T122C 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T122C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T122C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0682ms total)
T122C 001:018 JLINK_Go() (0003ms, 0685ms total)
T122C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T122C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T122C 001:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0685ms total)
T122C 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T122C 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T122C 001:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 76 F9 A8 20 00 F0 73 F9 3F 20 00 F0 70 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T122C 001:066 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T122C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T122C 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T122C 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T122C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T122C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0693ms total)
T122C 001:067 JLINK_Go() (0003ms, 0696ms total)
T122C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T122C 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0703ms total)
T122C 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0696ms total)
T122C 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T122C 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T122C 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C3 F1 04 04 A1 40 2A 40 0A 43 11 01 03 22 02 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T122C 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T122C 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T122C 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T122C 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T122C 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0704ms total)
T122C 001:117 JLINK_Go() (0003ms, 0707ms total)
T122C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T122C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T122C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T122C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T122C 001:128 JLINK_IsHalted()  returns FALSE (0003ms, 0710ms total)
T122C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T122C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T122C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T122C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T122C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T122C 001:144 JLINK_IsHalted()  returns FALSE (0002ms, 0709ms total)
T122C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T122C 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0714ms total)
T122C 001:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0707ms total)
T122C 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0707ms total)
T122C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T122C 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 07 00 07 00 00 14 7F 14 7F 14 00 24 2A 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T122C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T122C 001:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T122C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T122C 001:170 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T122C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T122C 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T122C 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T122C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T122C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0716ms total)
T122C 001:170 JLINK_Go() (0003ms, 0719ms total)
T122C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T122C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T122C 001:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0719ms total)
T122C 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0719ms total)
T122C 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T122C 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 13 20 40 80 80 00 10 10 10 FF 10 90 00 FE 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T122C 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0728ms total)
T122C 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T122C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T122C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0728ms total)
T122C 001:220 JLINK_Go() (0003ms, 0731ms total)
T122C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T122C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T122C 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
T122C 001:261 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0731ms total)
T122C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T122C 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 26 18 26 41 80 00 00 10 10 10 10 D0 30 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0738ms total)
T122C 001:269 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T122C 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0738ms total)
T122C 001:270 JLINK_Go() (0003ms, 0741ms total)
T122C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T122C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T122C 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0741ms total)
T122C 001:316 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0741ms total)
T122C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T122C 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3F 00 3F 00 3F 20 00 08 F8 30 C0 00 08 F8 08 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T122C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T122C 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T122C 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T122C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T122C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0749ms total)
T122C 001:325 JLINK_Go() (0003ms, 0752ms total)
T122C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T122C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T122C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T122C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T122C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T122C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T122C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T122C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T122C 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T122C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T122C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T122C 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T122C 001:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0752ms total)
T122C 001:361 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T122C 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T122C 001:362 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T122C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T122C 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T122C 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T122C 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T122C 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0753ms total)
T122C 001:362 JLINK_Go() (0003ms, 0756ms total)
T122C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0763ms total)
T122C 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T122C 001:372 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0756ms total)
T122C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0757ms total)
T122C 001:443 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0763ms total)
T122C 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T122C 001:449 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0763ms total)
T122C 001:449 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T122C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T122C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T122C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T122C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T122C 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T122C 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T122C 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T122C 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T122C 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T122C 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T122C 001:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T122C 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T122C 001:451 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0765ms total)
T122C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T122C 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T122C 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T122C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T122C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0766ms total)
T122C 001:452 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0769ms total)
T122C 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T122C 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0769ms total)
T122C 001:461 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R2, 0x00001B64)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T122C 001:461 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0770ms total)
T122C 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T122C 001:462 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0770ms total)
T122C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T122C 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T122C 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T122C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T122C 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0770ms total)
T122C 001:462 JLINK_Go() (0003ms, 0773ms total)
T122C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T122C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:500 JLINK_IsHalted()  returns FALSE (0006ms, 0779ms total)
T122C 001:507 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T122C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T122C 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T122C 001:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T122C 001:549 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0773ms total)
T122C 001:549 JLINK_ReadReg(R0)  returns 0xFB136C0D (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R2, 0x00001B64)  returns 0x00 (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T122C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T122C 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T122C 001:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T122C 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T122C 001:551 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0774ms total)
T122C 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T122C 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T122C 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T122C 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T122C 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0774ms total)
T122C 001:551 JLINK_Go() (0003ms, 0777ms total)
T122C 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T122C 001:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T122C 001:560 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0777ms total)
T122C 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T122C 001:625 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0023ms, 0800ms total)
T122C 001:649 JLINK_Close() (0000ms, 0800ms total)
